VITE_SUPABASE_PROJECT_ID="egbwrociujpcvtprytlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYndyb2NpdWpwY3Z0cHJ5dGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY3NzEsImV4cCI6MjA3NDk4Mjc3MX0.MEUoy1bzFmhp6pru2k6SxlBmA1T6OpVWEB2wbDq87nA"
VITE_SUPABASE_URL="https://egbwrociujpcvtprytlh.supabase.co"
